.cards {
    padding: 0rem 6rem 4rem 6rem;
    display: grid;
    gap: 5rem;
}
@media (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1440px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1660px) {
    .cards {
        grid-template-columns: repeat(6, 1fr);
    }
}
.card {
    background-color: var(--colorWhite);
    box-shadow: 0px 0px 6px -3px var(--ligthModeInput-darkGray);
    border-radius: 10px;
}
@media (min-width: 768px) {
    .card {
        justify-items: start;
    }
}
.card__flag {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    overflow: hidden;
}
@media (min-width: 1440px) {
    .card__flag {
        object-fit: cover;
    }
}
.card__info {
    padding: 4rem 3rem;
}
.card__title {
    margin: 0 0 2rem 0;
}
@media (min-width: 768px) {
    .card__title {
        font-size: 2rem;
    }
}
.card__text {
    font-weight: 600;
    margin-bottom: 1rem;
}
@media (min-width: 768px) {
    .card__text {
        font-size: 1.7rem;
    }
}
.card__text:last-of-type {
    margin-bottom: 0;
}
.card__result {
    font-weight: 300;
}
@media (min-width: 768px) {
    .card__result {
        font-size: 1.5rem;
    }
}